/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #0f141d;
  font-family: 'Segoe UI', sans-serif;
  padding: 40px;
}

/* Grid Layout */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

/* Card Styles */
.product-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  position: relative;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.product-card:hover {
  transform: translateY(-5px);
}

/* Price Badge */
.price-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #f5eb97;
  color: #333;
  border-radius: 50%;
  padding: 12px 16px;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}


.image-wrapper {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fcd34d; 
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}




/* Text */
h2 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 5px;
}
p {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 10px;
}


/* Button */
button {
  background: #4c8d74;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.3s;
}
button:hover {
  background: #333;
}
