/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 


h3{
  text-align: center;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f3fcdb;
}

/* LAYOUT */
.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
  background-color: #213501;
  color: #fff;
  padding: 20px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 250px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  z-index: 200;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.sidebar h2 {
  font-size: 1.5rem;
}

.sidebar nav a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 15px 0;
  font-size: 1rem;
  padding: 8px;
  border-radius: 4px;
  transition: background 0.2s;
}

.sidebar nav a:hover {
  background: #2d2d40;
  color: #fff;
}

.close-btn {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* MAIN CONTENT */
.main-content {
  margin-left: 300px;
  padding: 20px;
  transition: margin-left 0.3s;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: #fff; */
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  /* box-shadow: 0 2px 5px rgba(0,0,0,0.05); */
}

.menu-btn {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* .user-icon {
  font-size: 1.5rem;
} */




.dashboard-cards {
  /* margin-left: 300px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}


/* .dashboard-cards {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 20px;
} */


.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
  /* width: 100%; */
}


.chart-container canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

.chart-card {
  width : 100%;
}


.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.chart-card canvas {
  
  width: 100% !important;
  height: 300px !important;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    transform: translateX(-100%);
    position: fixed;
  }

  #sidebar-toggle:checked ~ .container .sidebar {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  #sidebar-toggle:checked ~ .container .main-content {
    margin-left: 0;
  }

  .menu-btn {
    display: inline;
  }

  .close-btn {
    display: inline;
  }
}


